<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sportmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Your Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-6L-JDN">
                                <rect key="frame" x="103" y="78" width="186" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-8H-glw">
                                <rect key="frame" x="16" y="187" width="115" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fenerbahçe"/>
                                <connections>
                                    <action selector="chooseTeamClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXP-ef-YXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="d6W-kh-oXA" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="u5B-oG-TuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1689"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="eUd-IB-rGe">
            <objects>
                <viewController id="swM-po-DM5" customClass="VideosViewController" customModule="Sportmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkX-w4-EQF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-US-zdw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videosCell" rowHeight="355" id="v2R-eG-9x8" customClass="VideosTableViewCell" customModule="Sportmen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2R-eG-9x8" id="0YI-BN-HYa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euI-mm-i5g">
                                                    <rect key="frame" x="8" y="0.0" width="377" height="298"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-31-dMQ">
                                                    <rect key="frame" x="20" y="300" width="353" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-wv-ZuO">
                                                    <rect key="frame" x="20" y="316" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.33333334329999997" green="0.63921570780000003" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="4c7-wv-ZuO" firstAttribute="top" secondItem="4zG-31-dMQ" secondAttribute="bottom" constant="5" id="30D-JH-Acx"/>
                                                <constraint firstAttribute="trailing" secondItem="euI-mm-i5g" secondAttribute="trailing" constant="8" id="Cz1-ah-bWC"/>
                                                <constraint firstItem="4c7-wv-ZuO" firstAttribute="leading" secondItem="0YI-BN-HYa" secondAttribute="leadingMargin" id="T6Q-xM-OoV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4c7-wv-ZuO" secondAttribute="bottom" constant="10" id="TE7-z5-4jn"/>
                                                <constraint firstItem="4zG-31-dMQ" firstAttribute="top" secondItem="euI-mm-i5g" secondAttribute="bottom" constant="2" id="a7B-0m-Yof"/>
                                                <constraint firstItem="4c7-wv-ZuO" firstAttribute="trailing" secondItem="0YI-BN-HYa" secondAttribute="trailingMargin" id="cjn-4e-3cc"/>
                                                <constraint firstItem="euI-mm-i5g" firstAttribute="top" secondItem="0YI-BN-HYa" secondAttribute="top" id="f0I-ur-hgA"/>
                                                <constraint firstItem="4zG-31-dMQ" firstAttribute="trailing" secondItem="0YI-BN-HYa" secondAttribute="trailingMargin" id="f82-Cu-QTO"/>
                                                <constraint firstItem="euI-mm-i5g" firstAttribute="leading" secondItem="0YI-BN-HYa" secondAttribute="leading" constant="8" id="fAi-1w-1Hm"/>
                                                <constraint firstItem="4zG-31-dMQ" firstAttribute="top" secondItem="euI-mm-i5g" secondAttribute="bottom" constant="2" id="hDV-hf-Q4s"/>
                                                <constraint firstItem="4zG-31-dMQ" firstAttribute="leading" secondItem="0YI-BN-HYa" secondAttribute="leadingMargin" id="tQg-1t-BIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publishedDateLabel" destination="4zG-31-dMQ" id="O19-Z0-r2j"/>
                                            <outlet property="videoImageView" destination="euI-mm-i5g" id="gd9-24-Det"/>
                                            <outlet property="videoTitleLabel" destination="4c7-wv-ZuO" id="FjV-fG-Ez4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXr-a5-RBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O3N-US-zdw" secondAttribute="bottom" id="4L9-ul-qeK"/>
                            <constraint firstItem="O3N-US-zdw" firstAttribute="trailing" secondItem="aXr-a5-RBa" secondAttribute="trailing" id="Lfa-YJ-rZc"/>
                            <constraint firstItem="O3N-US-zdw" firstAttribute="leading" secondItem="aXr-a5-RBa" secondAttribute="leading" id="OsQ-OT-92H"/>
                            <constraint firstItem="O3N-US-zdw" firstAttribute="top" secondItem="HkX-w4-EQF" secondAttribute="top" id="WY5-f1-uby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jm4-Wn-RYJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="videosTableView" destination="O3N-US-zdw" id="TIW-ju-yQD"/>
                        <segue destination="9uv-O1-LhT" kind="show" identifier="VideosDetailVC" id="eyV-el-wMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cc-av-Lab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="362.67605633802816"/>
        </scene>
        <!--Videos DetailVC-->
        <scene sceneID="6cA-XS-WaU">
            <objects>
                <viewController storyboardIdentifier="VideosDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9uv-O1-LhT" customClass="VideosDetailVC" customModule="Sportmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="wgQ-3Q-v3Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-9q-fzQ">
                                <rect key="frame" x="8" y="44" width="377" height="231"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="OIs-h8-jeF"/>
                                    <constraint firstAttribute="width" constant="377" id="jEg-wz-56c"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkB-D4-ZeP">
                                <rect key="frame" x="16" y="283" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CzD-3Z-PRd"/>
                                    <constraint firstAttribute="width" constant="30" id="yLR-sI-eJn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-Kc-MCz">
                                <rect key="frame" x="54" y="290" width="242" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="202-2E-4Us"/>
                                    <constraint firstAttribute="width" constant="242" id="eyz-im-lp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-6v-zIg">
                                <rect key="frame" x="16" y="321" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Fan-b4-2i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Spot" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-0f-Ymp">
                                <rect key="frame" x="16" y="361" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="CuQ-xY-VKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-6x-I9J">
                                <rect key="frame" x="16" y="348" width="361" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="jMw-Fy-Lek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-wU-8LI">
                                <rect key="frame" x="304" y="283" width="72.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72.329999999999998" id="4g9-zn-4hb"/>
                                    <constraint firstAttribute="height" constant="25" id="MbG-f0-Jn4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Abone Ol" buttonSize="mini">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2z-V2-gco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2z-V2-gco" firstAttribute="trailing" secondItem="Jno-wU-8LI" secondAttribute="trailing" constant="16.670000000000002" id="3GX-h9-SbK"/>
                            <constraint firstItem="jkB-D4-ZeP" firstAttribute="top" secondItem="cM2-9q-fzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Sh-XB-NnD"/>
                            <constraint firstItem="Jno-wU-8LI" firstAttribute="leading" secondItem="3d4-Kc-MCz" secondAttribute="trailing" constant="8" symbolic="YES" id="AQ5-ZT-tsW"/>
                            <constraint firstItem="dqz-0f-Ymp" firstAttribute="leading" secondItem="K2z-V2-gco" secondAttribute="leading" constant="16" id="DwN-qo-U4k"/>
                            <constraint firstItem="qpP-6v-zIg" firstAttribute="leading" secondItem="K2z-V2-gco" secondAttribute="leading" constant="16" id="Eon-VG-lcv"/>
                            <constraint firstItem="Jno-wU-8LI" firstAttribute="leading" secondItem="3d4-Kc-MCz" secondAttribute="trailing" constant="8" symbolic="YES" id="FbY-tD-5X9"/>
                            <constraint firstItem="rsr-6x-I9J" firstAttribute="leading" secondItem="K2z-V2-gco" secondAttribute="leading" constant="16" id="K6h-h2-a0Z"/>
                            <constraint firstItem="3d4-Kc-MCz" firstAttribute="leading" secondItem="jkB-D4-ZeP" secondAttribute="trailing" constant="8" symbolic="YES" id="LgI-BW-0Bk"/>
                            <constraint firstItem="qpP-6v-zIg" firstAttribute="top" secondItem="3d4-Kc-MCz" secondAttribute="bottom" constant="19" id="MJ3-Ci-PHR"/>
                            <constraint firstItem="3d4-Kc-MCz" firstAttribute="leading" secondItem="jkB-D4-ZeP" secondAttribute="trailing" constant="8" symbolic="YES" id="Ora-QW-RXx"/>
                            <constraint firstItem="Jno-wU-8LI" firstAttribute="top" secondItem="cM2-9q-fzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ROV-GS-wJj"/>
                            <constraint firstItem="cM2-9q-fzQ" firstAttribute="leading" secondItem="K2z-V2-gco" secondAttribute="leading" constant="8" id="Sbc-0E-qsC"/>
                            <constraint firstItem="qpP-6v-zIg" firstAttribute="top" secondItem="Jno-wU-8LI" secondAttribute="bottom" constant="13" id="TZS-Uc-X2d"/>
                            <constraint firstItem="K2z-V2-gco" firstAttribute="trailing" secondItem="dqz-0f-Ymp" secondAttribute="trailing" constant="16" id="UVS-2c-B3X"/>
                            <constraint firstItem="jkB-D4-ZeP" firstAttribute="leading" secondItem="K2z-V2-gco" secondAttribute="leading" constant="16" id="ZVJ-t9-ZS8"/>
                            <constraint firstItem="K2z-V2-gco" firstAttribute="trailing" secondItem="qpP-6v-zIg" secondAttribute="trailing" constant="16" id="aS0-iS-K9d"/>
                            <constraint firstItem="3d4-Kc-MCz" firstAttribute="top" secondItem="cM2-9q-fzQ" secondAttribute="bottom" constant="15" id="cFf-cQ-CIm"/>
                            <constraint firstItem="K2z-V2-gco" firstAttribute="trailing" secondItem="cM2-9q-fzQ" secondAttribute="trailing" constant="8" id="eCA-O1-55I"/>
                            <constraint firstItem="K2z-V2-gco" firstAttribute="trailing" secondItem="rsr-6x-I9J" secondAttribute="trailing" constant="16" id="eD3-6w-CC4"/>
                            <constraint firstItem="cM2-9q-fzQ" firstAttribute="top" secondItem="K2z-V2-gco" secondAttribute="top" id="gmq-6s-Jdc"/>
                            <constraint firstItem="qpP-6v-zIg" firstAttribute="top" secondItem="jkB-D4-ZeP" secondAttribute="bottom" constant="8" symbolic="YES" id="hQQ-x4-4tq"/>
                            <constraint firstItem="dqz-0f-Ymp" firstAttribute="top" secondItem="rsr-6x-I9J" secondAttribute="bottom" constant="3" id="i6m-Io-HoZ"/>
                            <constraint firstItem="cM2-9q-fzQ" firstAttribute="centerX" secondItem="wgQ-3Q-v3Q" secondAttribute="centerX" id="qeS-bU-QEq"/>
                            <constraint firstItem="qpP-6v-zIg" firstAttribute="top" secondItem="jkB-D4-ZeP" secondAttribute="bottom" constant="8" symbolic="YES" id="tc2-AE-xUQ"/>
                            <constraint firstItem="rsr-6x-I9J" firstAttribute="top" secondItem="qpP-6v-zIg" secondAttribute="bottom" constant="3" id="v2y-yL-5yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="pZm-Ol-WMZ"/>
                    <connections>
                        <outlet property="videosDetailPublishedDate" destination="rsr-6x-I9J" id="XZR-pt-w3T"/>
                        <outlet property="videosDetailSource" destination="3d4-Kc-MCz" id="TKb-I5-1rI"/>
                        <outlet property="videosDetailSourceImg" destination="jkB-D4-ZeP" id="fZj-Ib-RMB"/>
                        <outlet property="videosDetailSpot" destination="dqz-0f-Ymp" id="rYI-2y-qmP"/>
                        <outlet property="videosDetailTitle" destination="qpP-6v-zIg" id="8Ci-3w-SXu"/>
                        <outlet property="videosSubscribeButton" destination="Jno-wU-8LI" id="Gwh-9E-ewM"/>
                        <outlet property="videosWKWebView" destination="cM2-9q-fzQ" id="6WF-PI-fR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-ca-DiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.9007633587785" y="362.67605633802816"/>
        </scene>
        <!--News-->
        <scene sceneID="j3u-UR-xH6">
            <objects>
                <viewController title="News" id="fx5-gH-vus" customClass="NewsViewController" customModule="Sportmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taa-wP-ROj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-G8-kmC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="290" id="i1U-Xr-bEJ" customClass="NewsTableViewCell1" customModule="Sportmen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1U-Xr-bEJ" id="bkK-9P-0YK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-wf-uqS">
                                                    <rect key="frame" x="10" y="10" width="373" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-Dv-Pkr">
                                                    <rect key="frame" x="22" y="228" width="349" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-lG-gPq">
                                                    <rect key="frame" x="22" y="206" width="349" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lbg-Dv-Pkr" firstAttribute="leading" secondItem="bkK-9P-0YK" secondAttribute="leadingMargin" constant="2" id="91r-z7-YcE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lbg-Dv-Pkr" secondAttribute="bottom" constant="28" id="Ho2-yp-OpO"/>
                                                <constraint firstItem="EsP-wf-uqS" firstAttribute="leading" secondItem="bkK-9P-0YK" secondAttribute="leading" constant="10" id="JVO-RE-Kdh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cv3-lG-gPq" secondAttribute="trailing" constant="2" id="WW8-Yd-WzE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lbg-Dv-Pkr" secondAttribute="trailing" constant="2" id="WZK-mf-Ydx"/>
                                                <constraint firstItem="cv3-lG-gPq" firstAttribute="leading" secondItem="bkK-9P-0YK" secondAttribute="leadingMargin" constant="2" id="a0q-R5-APV"/>
                                                <constraint firstItem="Lbg-Dv-Pkr" firstAttribute="top" secondItem="cv3-lG-gPq" secondAttribute="bottom" constant="11" id="aXw-HU-0sX"/>
                                                <constraint firstAttribute="bottom" secondItem="EsP-wf-uqS" secondAttribute="bottom" constant="10" id="hMJ-2C-5WQ"/>
                                                <constraint firstItem="EsP-wf-uqS" firstAttribute="top" secondItem="bkK-9P-0YK" secondAttribute="top" constant="10" id="o1n-03-ndc"/>
                                                <constraint firstAttribute="trailing" secondItem="EsP-wf-uqS" secondAttribute="trailing" constant="10" id="z21-6q-hB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImgCell1" destination="EsP-wf-uqS" id="hee-gT-zf6"/>
                                            <outlet property="newsSourceCell1" destination="cv3-lG-gPq" id="dSg-s9-stI"/>
                                            <outlet property="newsTtleCell1" destination="Lbg-Dv-Pkr" id="Taq-63-rcL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="170" id="hgv-Qw-zJo" customClass="NewsTableViewCell2" customModule="Sportmen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgv-Qw-zJo" id="dw5-ah-SEy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-Iz-cyG">
                                                    <rect key="frame" x="156" y="15" width="138" height="10.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-GK-Rab">
                                                    <rect key="frame" x="300" y="15" width="73" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="XrO-pl-3cW"/>
                                                        <constraint firstAttribute="width" constant="73" id="nUT-UP-SJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-rO-442">
                                                    <rect key="frame" x="156" y="38" width="223" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KFI-uf-ek6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-Rr-iqe">
                                                    <rect key="frame" x="8" y="14" width="142" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="sdh-1H-VQN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyt-GK-Rab" firstAttribute="leading" secondItem="tO9-Iz-cyG" secondAttribute="trailing" constant="6" id="04L-5e-gG8"/>
                                                <constraint firstItem="lyt-GK-Rab" firstAttribute="trailing" secondItem="dw5-ah-SEy" secondAttribute="trailingMargin" id="0xm-GF-7gH"/>
                                                <constraint firstItem="jcA-rO-442" firstAttribute="leading" secondItem="Xp5-Rr-iqe" secondAttribute="trailing" constant="6" id="BOa-Fa-ryB"/>
                                                <constraint firstAttribute="bottom" secondItem="Xp5-Rr-iqe" secondAttribute="bottom" constant="14" id="PSB-gk-0WQ"/>
                                                <constraint firstItem="Xp5-Rr-iqe" firstAttribute="leading" secondItem="dw5-ah-SEy" secondAttribute="leading" constant="8" id="S2Q-Ad-uPY"/>
                                                <constraint firstItem="tO9-Iz-cyG" firstAttribute="leading" secondItem="Xp5-Rr-iqe" secondAttribute="trailing" constant="6" id="TV1-3o-zn9"/>
                                                <constraint firstItem="jcA-rO-442" firstAttribute="trailing" secondItem="dw5-ah-SEy" secondAttribute="trailingMargin" constant="6" id="Z2p-2W-vEn"/>
                                                <constraint firstItem="lyt-GK-Rab" firstAttribute="top" secondItem="dw5-ah-SEy" secondAttribute="topMargin" constant="4" id="dKT-yc-3S1"/>
                                                <constraint firstItem="tO9-Iz-cyG" firstAttribute="top" secondItem="dw5-ah-SEy" secondAttribute="topMargin" constant="4" id="lnX-VG-jDQ"/>
                                                <constraint firstItem="jcA-rO-442" firstAttribute="top" secondItem="lyt-GK-Rab" secondAttribute="bottom" constant="12" id="mcc-aU-VID"/>
                                                <constraint firstItem="Xp5-Rr-iqe" firstAttribute="top" secondItem="dw5-ah-SEy" secondAttribute="top" constant="14" id="qGz-bA-vYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImgCell2" destination="Xp5-Rr-iqe" id="0aT-r4-g6I"/>
                                            <outlet property="newsPublishedDateCell2" destination="lyt-GK-Rab" id="dSi-Qh-aEh"/>
                                            <outlet property="newsSourceCell2" destination="tO9-Iz-cyG" id="97p-cd-5YG"/>
                                            <outlet property="newsTitleCell2" destination="jcA-rO-442" id="8pH-Q2-w3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shb-NH-0cB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpo-G8-kmC" firstAttribute="leading" secondItem="shb-NH-0cB" secondAttribute="leading" id="AI5-4J-Zz7"/>
                            <constraint firstItem="zpo-G8-kmC" firstAttribute="top" secondItem="shb-NH-0cB" secondAttribute="top" constant="-44" id="Sj9-b6-Nlr"/>
                            <constraint firstItem="zpo-G8-kmC" firstAttribute="trailing" secondItem="shb-NH-0cB" secondAttribute="trailing" id="pZV-qK-PIo"/>
                            <constraint firstItem="shb-NH-0cB" firstAttribute="bottom" secondItem="zpo-G8-kmC" secondAttribute="bottom" constant="-49" id="reG-3U-NqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75M-ju-58C"/>
                    <connections>
                        <outlet property="newsTableView" destination="zpo-G8-kmC" id="U4Q-EP-ZN4"/>
                        <segue destination="iqO-o2-l7q" kind="show" identifier="NewsDetailVC" id="14r-ky-VZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab4-Cb-aKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="-311.26760563380282"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="MQZ-0y-6Io">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iqO-o2-l7q" customClass="NewsDetailVC" customModule="Sportmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSg-gd-Fou">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guU-4q-020">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="3FX-68-vqj"/>
                                    <constraint firstAttribute="height" constant="395" id="WdC-GO-ksX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-f5-gZL">
                                <rect key="frame" x="16" y="403" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="rpS-wG-HUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-c5-wlm">
                                <rect key="frame" x="16" y="435" width="361" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="7eQ-aj-p0n"/>
                                    <constraint firstAttribute="height" constant="12" id="QZS-j7-pMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-ZN-xIj">
                                <rect key="frame" x="16" y="455" width="361" height="9.6666666666666856"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-ah-ahD">
                                <rect key="frame" x="16" y="472.66666666666669" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="gSZ-HF-qK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNK-rv-qj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guU-4q-020" firstAttribute="top" secondItem="mSg-gd-Fou" secondAttribute="top" id="4fC-2g-ZSi"/>
                            <constraint firstItem="KNK-rv-qj8" firstAttribute="trailing" secondItem="RgP-c5-wlm" secondAttribute="trailing" constant="16" id="68l-tu-FHa"/>
                            <constraint firstItem="KNK-rv-qj8" firstAttribute="trailing" secondItem="85c-f5-gZL" secondAttribute="trailing" constant="16" id="9hD-BE-BKC"/>
                            <constraint firstItem="RgP-c5-wlm" firstAttribute="leading" secondItem="KNK-rv-qj8" secondAttribute="leading" constant="16" id="BzA-Zz-ms7"/>
                            <constraint firstItem="RgP-c5-wlm" firstAttribute="top" secondItem="85c-f5-gZL" secondAttribute="bottom" constant="8" id="K0E-G5-6vv"/>
                            <constraint firstItem="PjE-ZN-xIj" firstAttribute="leading" secondItem="KNK-rv-qj8" secondAttribute="leading" constant="16" id="O8C-FB-FGk"/>
                            <constraint firstItem="PjE-ZN-xIj" firstAttribute="top" secondItem="RgP-c5-wlm" secondAttribute="bottom" constant="8" id="aXK-oF-PeA"/>
                            <constraint firstItem="guU-4q-020" firstAttribute="trailing" secondItem="KNK-rv-qj8" secondAttribute="trailing" id="fgo-B1-VRI"/>
                            <constraint firstItem="KNK-rv-qj8" firstAttribute="trailing" secondItem="1qP-ah-ahD" secondAttribute="trailing" constant="16" id="nMI-fK-6gw"/>
                            <constraint firstItem="1qP-ah-ahD" firstAttribute="top" secondItem="PjE-ZN-xIj" secondAttribute="bottom" constant="8" id="obh-bO-q3U"/>
                            <constraint firstItem="KNK-rv-qj8" firstAttribute="trailing" secondItem="PjE-ZN-xIj" secondAttribute="trailing" constant="16" id="vnS-d2-F00"/>
                            <constraint firstItem="1qP-ah-ahD" firstAttribute="leading" secondItem="KNK-rv-qj8" secondAttribute="leading" constant="16" id="waw-CI-F3H"/>
                            <constraint firstItem="85c-f5-gZL" firstAttribute="top" secondItem="guU-4q-020" secondAttribute="bottom" constant="8" symbolic="YES" id="xGz-Lb-f0p"/>
                            <constraint firstItem="guU-4q-020" firstAttribute="leading" secondItem="KNK-rv-qj8" secondAttribute="leading" id="xl2-ye-L1K"/>
                            <constraint firstItem="85c-f5-gZL" firstAttribute="leading" secondItem="KNK-rv-qj8" secondAttribute="leading" constant="16" id="z4o-In-7rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="7jh-vl-N3X"/>
                    <connections>
                        <outlet property="newsDetailImg" destination="guU-4q-020" id="qR2-1W-jgu"/>
                        <outlet property="newsDetailOublishedDate" destination="PjE-ZN-xIj" id="Qfc-LY-EEb"/>
                        <outlet property="newsDetailSource" destination="RgP-c5-wlm" id="T3n-fg-bF0"/>
                        <outlet property="newsDetailSpot" destination="1qP-ah-ahD" id="QC3-gp-BoH"/>
                        <outlet property="newsDetailTitle" destination="85c-f5-gZL" id="l1y-pe-xt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdo-VI-qTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.9007633587785" y="-311.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gjh-i9-IJr">
            <objects>
                <tabBarController storyboardIdentifier="toFeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6W-kh-oXA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dZ7-nO-zrR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75F-Ub-k4d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kAh-Lq-uQe" kind="relationship" relationship="viewControllers" id="6G1-Gt-ACf"/>
                        <segue destination="jJt-gj-mxI" kind="relationship" relationship="viewControllers" id="rTY-PB-9w3"/>
                        <segue destination="Lfk-91-56j" kind="relationship" relationship="viewControllers" id="Nc4-fS-tpC"/>
                        <segue destination="Qi9-jO-KD5" kind="relationship" relationship="viewControllers" id="gYF-sQ-Jz5"/>
                        <segue destination="XgX-4W-Vhz" kind="relationship" relationship="viewControllers" id="Hy2-RB-adr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyX-My-hwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1009"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4cJ-Jb-0dm">
            <objects>
                <viewController id="1Oy-Vo-SGY" customClass="SettingsViewController" customModule="Sportmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa8-NN-hnX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-8V-nkZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="settingsBgColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Oy-Vo-SGY" id="qOn-dg-Bep"/>
                                    <outlet property="delegate" destination="1Oy-Vo-SGY" id="odx-rR-xIk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2I-0g-KKt"/>
                        <color key="backgroundColor" name="settingsBgColor"/>
                        <constraints>
                            <constraint firstItem="lNT-8V-nkZ" firstAttribute="top" secondItem="b2I-0g-KKt" secondAttribute="top" constant="-44" id="GqF-WV-7Iz"/>
                            <constraint firstItem="b2I-0g-KKt" firstAttribute="bottom" secondItem="lNT-8V-nkZ" secondAttribute="bottom" constant="-49" id="ryP-gQ-Daq"/>
                            <constraint firstItem="lNT-8V-nkZ" firstAttribute="leading" secondItem="b2I-0g-KKt" secondAttribute="leading" id="sFr-Kz-8cr"/>
                            <constraint firstItem="lNT-8V-nkZ" firstAttribute="trailing" secondItem="b2I-0g-KKt" secondAttribute="trailing" id="uYZ-2p-UDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zl9-nc-pzo"/>
                    <connections>
                        <outlet property="settingsTableView" destination="lNT-8V-nkZ" id="4cr-tC-9aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igi-gm-yLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="2352.816901408451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GtQ-lQ-oSW">
            <objects>
                <viewController id="0Ik-b4-5hK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4q-CN-Q0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hSd-lJ-htU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkI-sm-gG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7w-j8-4xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1696"/>
        </scene>
        <!--My Team View Controller-->
        <scene sceneID="7rK-lQ-GSx">
            <objects>
                <viewController id="yKK-NG-6Lm" customClass="MyTeamViewController" customModule="Sportmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ya-KU-bVf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-ni-RAb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPh-a5-9Ke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SXJ-ni-RAb" firstAttribute="top" secondItem="sPh-a5-9Ke" secondAttribute="top" constant="-44" id="0T4-GH-mng"/>
                            <constraint firstItem="sPh-a5-9Ke" firstAttribute="bottom" secondItem="SXJ-ni-RAb" secondAttribute="bottom" constant="-49" id="2Sj-9X-WHA"/>
                            <constraint firstItem="SXJ-ni-RAb" firstAttribute="leading" secondItem="sPh-a5-9Ke" secondAttribute="leading" id="KnM-Z5-7vk"/>
                            <constraint firstItem="SXJ-ni-RAb" firstAttribute="trailing" secondItem="sPh-a5-9Ke" secondAttribute="trailing" id="RwE-vK-vhi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fJd-wd-VDV" appends="YES" id="vCB-sk-2Nw"/>
                            <outletCollection property="gestureRecognizers" destination="L6H-3O-ZsS" appends="YES" id="MkF-jJ-Ni1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1Ii-f8-JME"/>
                    <connections>
                        <outlet property="myTeamTableView" destination="SXJ-ni-RAb" id="5A4-I5-qxz"/>
                        <segue destination="4lY-hU-29e" kind="show" id="OXf-9V-azx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dt-Ny-0mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fJd-wd-VDV"/>
                <gestureRecognizer id="L6H-3O-ZsS"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="1024.6478873239437"/>
        </scene>
        <!--My Team DetailVC-->
        <scene sceneID="rEN-mV-nuL">
            <objects>
                <viewController storyboardIdentifier="MyTeamDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4lY-hU-29e" customClass="MyTeamDetailVC" customModule="Sportmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oel-Ld-P20">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ZY-4I-556"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="e9z-1Z-p8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeJ-iv-n4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1025"/>
        </scene>
        <!--News-->
        <scene sceneID="Cwg-rG-FWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAh-Lq-uQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="ppc-dR-Tzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eV-42-s9d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fx5-gH-vus" kind="relationship" relationship="rootViewController" id="Ivb-J1-VBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFl-lm-7M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-310.56338028169017"/>
        </scene>
        <!--Videos-->
        <scene sceneID="7ZI-pX-UMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJt-gj-mxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="play" catalog="system" id="yXu-rl-Lhe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mij-j8-wf7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swM-po-DM5" kind="relationship" relationship="rootViewController" id="3O8-ZL-bQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYJ-9x-nay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="362.67605633802816"/>
        </scene>
        <!--MyTeam-->
        <scene sceneID="Bex-Y0-QfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfk-91-56j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyTeam" image="photo.circle" catalog="system" id="DHA-jq-LqM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdX-hv-B5X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKK-NG-6Lm" kind="relationship" relationship="rootViewController" id="uEa-79-TR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b88-ok-PWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="1024.6478873239437"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sid-nj-GBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgX-4W-Vhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="aT0-n1-s9p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dn-uI-f3u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Oy-Vo-SGY" kind="relationship" relationship="rootViewController" id="YaC-fZ-DJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRY-kP-RYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="2352.816901408451"/>
        </scene>
        <!--Explore-->
        <scene sceneID="myA-R9-dLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qi9-jO-KD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="text.magnifyingglass" catalog="system" id="BCi-Ew-wqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2P-uC-moG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ik-b4-5hK" kind="relationship" relationship="rootViewController" id="esd-Xn-lcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mof-Rj-XrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="1695.7746478873241"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.33333334329999997" green="0.63921570780000003" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="photo.circle" catalog="system" width="128" height="123"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="text.magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="settingsBgColor">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
